[tox]
envlist=begin, py36, py37, py38, flake8, pycodestyle, pydocstyle, bandit, end
skip_missing_interpreters = True

[testenv]
deps=hypothesis
    -r../requirements-dev.txt
    --editable=file:///{toxinidir}/../result
    --editable=file:///{toxinidir}/../core
    -rrequirements.txt
commands=
    pytest -ra --numprocesses=auto --cov={{ cookiecutter.namespace_name }}  tests/ --junitxml=xunit2-{envname}.xml -o junit_family=xunit2 --cov-append

[testenv:begin]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    coverage
commands=coverage erase
depends=

[testenv:flake8]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:{{ cookiecutter.namespace_name }}}

[testenv:pycodestyle]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    pycodestyle
commands=pycodestyle --max-line-length=80 {posargs:{{ cookiecutter.namespace_name }}}

[testenv:pydocstyle]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    pydocstyle
commands=pydocstyle {posargs:{{ cookiecutter.namespace_name }}}

[testenv:pyright]
skip_install=true
envdir = {toxworkdir}/lint
commands=pyright {posargs:{{ cookiecutter.namespace_name }}}
whitelist_externals=pyright

[testenv:bandit]
skip_install=true
envdir = {toxworkdir}/lint
deps=bandit
commands=bandit -r {posargs:{{ cookiecutter.namespace_name }}}

[testenv:end]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    coverage
commands=
    coverage report --omit='.tox/*' --show-missing
    coverage html --omit='.tox/*' --fail-under=50
