[tox]
envlist=begin, py36, py37, py38, flake8, pycodestyle, pydocstyle, bandit, end
skip_missing_interpreters = True

[testenv]
deps=hypothesis
    nectml-test-data
    pytest-cov
    pytest
    pytest-xdist
    pytest-structlog
    pytest-mock
    --editable=file:///{toxinidir}/../result
    -rrequirements.txt
commands=
    pytest -ra --numprocesses=auto --cov=face_detector  tests/ --junitxml=xunit2-{envname}.xml -o junit_family=xunit2 --cov-append

[testenv:begin]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    coverage
commands=coverage erase

[testenv:flake8]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:face_detector}

[testenv:pycodestyle]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    pycodestyle
commands=pycodestyle --max-line-length=80 {posargs:face_detector}

[testenv:pydocstyle]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    pydocstyle
commands=pydocstyle {posargs:face_detector}

[testenv:pyright]
skip_install=true
envdir = {toxworkdir}/lint
commands=pyright {posargs:face_detector}
whitelist_externals=pyright

[testenv:bandit]
skip_install=true
envdir = {toxworkdir}/lint
deps=bandit
commands=bandit -r {posargs:face_detector}

[testenv:end]
skip_install=true
envdir = {toxworkdir}/lint
deps=
    coverage
commands=
    coverage report --omit='.tox/*' --show-missing
    coverage html --omit='.tox/*' --fail-under=50
